[hub]
        protocol = https
[user]
        name = camilleldn
        email = camille@camillebaldock.co.uk
[credential]
        helper = /opt/boxen/bin/boxen-git-credential
[alias]
        a = add
        au = add -u
        c = commit
        co = checkout
        commits = !git rev-list HEAD | wc -l
        d = diff --cached
        dic = diff --cached
        l = log --graph --color
        promote = !$ZSH/bin/git-promote
        undo = reset --soft HEAD^
        wtf = !$ZSH/bin/git-wtf
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /opt/boxen/config/git/gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/2.0.5.2/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
