# C-a as a prefix; similar to GNU screen
set -g prefix C-a
unbind C-b

# Shorter command delay; apparently otherwise vim is unhappy
set -sg escape-time 1

# 1-based window indexes
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pass C-a to applications
bind C-a send-prefix

# prefix-| splits vertically
# prefix-- splits horizontally
bind v split-window -h
bind h split-window -v

# Moving among panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse is sometimes useful
setw -g mode-mouse on

# .. but not for these things
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# 256 colors
set -g default-terminal "screen-256color"

# Status bar
set status-right "%H:%M %e %h %Y"
set -g status-interval 60
set -g status-utf8 on

# Activity in other windows
setw -g monitor-activity on
